<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <title>LiveTrack JP</title>

  <!-- PWA Primary Tags -->
  <meta name="theme-color" content="#53BEE8" />
  <link rel="manifest" href="/manifest.webmanifest" />

  <!-- iOS Specific Tags -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="default" />
  <meta name="apple-mobile-web-app-title" content="LiveTrack JP" />
  <link rel="apple-touch-icon" href="/icon-192.png" />

  <!-- favicon -->
  <link rel="icon" href="/icon-192.png" />

  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #F5F5F7;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      overflow-x: hidden;
      -webkit-tap-highlight-color: transparent;
    }
    * { box-sizing: border-box; }
  </style>
</head>
<body>
  <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>
