{
  "name": "LiveTrack JP",
  "short_name": "LiveTrack",
  "description": "ライブ情報を効率的に追跡",
  "start_url": "/LiveTrack-JP/",
  "display": "standalone",
  "background_color": "#F9FAFB",
  "theme_color": "#53BEE8",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
